.App {
  text-align: center;
  display: flex;
  width: 1100px;
  flex-wrap: wrap;
  justify-content: center;
}
.btn{
  width: 150px;
  height: 40px;
  margin:10px;
  background-color: rgb(42, 134, 134);
  color: white
}
.card{
  width: 160px;
  height: 150px;
  padding: 6px;
  background-color: rgb(42, 134, 134);
  border: 1px solid black;
  box-sizing: border-box;
}
.card:hover {
  border: 2px solid whitesmoke;
  cursor: pointer;
}
img{
  width: 100%;
  height: 100%;
}
.title{
  width: 1100px;
  font-size: 40px;
  text-align: center;
  color: rgb(42, 134, 134)
}
.notshow{
  display: none;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

